# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://hazrat:hazrat17016@cluster0.t04cp.mongodb.net/appointment?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3001
